<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>

</head>
<body>
    <ion-app>
        <ion-header>
            <ion-toolbar color="primary">
                <ion-title>Cafe Moza</ion-title>
            </ion-toolbar>
        </ion-header>
    <ion-content>
        <ion-grid>
            <ion-row>
                <ion-col size-md="6" offset-md="3">
                    <ion-card>
                        <ion-card-header>
                            <ion-card-title>
                                Menu Food and Drink
                            </ion-card-title>
                        </ion-card-header>
                        <ion-card-content>
                            <ion-item>
                                <ion-label position="floating">Nama Menu</ion-label>
                                <ion-input type="text" id="input-nama"></ion-input>
                            </ion-item>
                            <ion-item>
                                <ion-label position="floating">Jumlah Pengeluaran</ion-label>
                                <ion-input type="number" id="input-pengeluaran"></ion-input>
                            </ion-item>
                            <div margin-vertical text-right>
                                <ion-button fill="outline" color="danger" id="btn-cancel">
                                <ion-icon slot="start" name="trash-outline"></ion-icon>
                                    Hapus
                                </ion-button>
                                <ion-button id="btn-confirm">
                                <ion-icon slot="start" name="add-outline"></ion-icon>
                                    Tambah Biaya
                                </ion-button>
                            </div>
                        </ion-card-content>
                    </ion-card>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col size-md="6" offset-md="3">
                    <ion-list id="expenses-list"></ion-list>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col size-md="6" offset-md="3">
                    <p margin>Total Biaya: <span id="total-biaya"></span></p>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-content>
    <ion-alert-controller></ion-alert-controller>
    </ion-app>
    <script src="app.js"></script>
</body>
</html>